<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="groupserver">
  
  <interface interface=".interfaces.IGSDiscussionGroup"
    type="zope.app.content.interfaces.IContentType" />
  <adapter
    name="Have a Profile"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo 
      .interfaces.IGSDiscussionGroup"
    provides="gs.group.member.canpost.interfaces.IGSCanPostRule" 
    factory=".canpostrules.NotAnonymous"  />
  <adapter
    name="Member"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo 
      .interfaces.IGSDiscussionGroup"
    provides="gs.group.member.canpost.interfaces.IGSCanPostRule" 
    factory=".canpostrules.IsMember"  />

</configure>

