<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />

  <interface interface=".interfaces.IGSDiscussionGroup"
    type="zope.app.content.interfaces.IContentType" />

  <!-- The can-post rules and viewlets for a discussion group. -->

  <adapter
    name="Has a Profile"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo
      .interfaces.IGSDiscussionGroup"
    provides="gs.group.member.canpost.interfaces.IGSCanPostRule"
    factory=".canpostrules.NotAnonymous"  />
  <browser:viewlet
    name="gs-group-type-discussion-canpost-anon"
    manager="gs.group.member.canpost.interfaces.ICanPostInfo"
    template="browser/templates/anon.pt"
    class=".canpostviewlets.Anonymous"
    permission="zope.Public" />

  <adapter
    name="Member"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo
      .interfaces.IGSDiscussionGroup"
    provides="gs.group.member.canpost.interfaces.IGSCanPostRule"
    factory=".canpostrules.IsMember"  />
  <browser:viewlet
    name="gs-group-type-discussion-canpost-not-a-member"
    manager="gs.group.member.canpost.interfaces.ICanPostInfo"
    template="browser/templates/notamember.pt"
    class=".canpostviewlets.NotAMember"
    permission="zope.Public" />

  <adapter
    name="Working Email Address"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo
      .interfaces.IGSDiscussionGroup"
    provides="gs.group.member.canpost.interfaces.IGSCanPostRule"
    factory=".canpostrules.WorkingEmail"  />
  <browser:viewlet
    name="gs-group-type-discussion-canpost-no-working-email"
    manager="gs.group.member.canpost.interfaces.ICanPostInfo"
    template="browser/templates/noworkingemail.pt"
    class=".canpostviewlets.NoWorkingEmail"
    permission="zope.Public" />

  <adapter
    name="Posting Limit"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo
      .interfaces.IGSDiscussionGroup"
    provides="gs.group.member.canpost.interfaces.IGSCanPostRule"
    factory=".postinglimitcanpostrule.PostingLimit"  />
  <browser:viewlet
    name="gs-group-type-discussion-canpost-posting-limit"
    manager="gs.group.member.canpost.interfaces.ICanPostInfo"
    template="browser/templates/postinglimit.pt"
    class=".canpostviewlets.PostingLimitHit"
    permission="zope.Public" />

  <adapter
    name="Required Site Properties"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo
      .interfaces.IGSDiscussionGroup"
    provides="gs.group.member.canpost.interfaces.IGSCanPostRule"
    factory=".requiredpropertiescanpostrule.RequiredSiteProperties"  />
  <browser:viewlet
    name="gs-group-type-discussion-canpost-no-site-props"
    manager="gs.group.member.canpost.interfaces.ICanPostInfo"
    template="browser/templates/nositeproperties.pt"
    class=".canpostviewlets.NoSiteProperties"
    permission="zope.Public" />

  <adapter
    name="Required Group Properties"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo
      .interfaces.IGSDiscussionGroup"
    provides="gs.group.member.canpost.interfaces.IGSCanPostRule"
    factory=".requiredpropertiescanpostrule.RequiredGroupProperties"  />
  <browser:viewlet
    name="gs-group-type-discussion-canpost-no-group-props"
    manager="gs.group.member.canpost.interfaces.ICanPostInfo"
    template="browser/templates/nositeproperties.pt"
    class=".canpostviewlets.NoGroupProperties"
    permission="zope.Public" />

  <!--The Set Group Type adaptor-->
  <adapter
    name="gs-group-type-discussion-set"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides="gs.group.type.set.interfaces.ISetType"
    factory=".set.SetDiscussionGroup"  />

</configure>
