<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="groupserver">
  
  <interface interface=".interfaces.IGSDiscussionGroup"
    type="zope.app.content.interfaces.IContentType" />

  <!-- The can-post rules for a discussion group. -->
  <adapter
    name="Has a Profile"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo 
      .interfaces.IGSDiscussionGroup"
    provides="gs.group.member.canpost.interfaces.IGSCanPostRule" 
    factory=".canpostrules.NotAnonymous"  />
  <browser:viewlet name="gs-group-type-discussion-canpost-anon"
    manager="gs.group.member.canpost.interfaces.ICanPostInfo"
    template="browser/templates/anon.pt"
    class=".canpostviewlets.Anonymous"
    permission="zope2.View" />
    
  <adapter
    name="Member"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo 
      .interfaces.IGSDiscussionGroup"
    provides="gs.group.member.canpost.interfaces.IGSCanPostRule" 
    factory=".canpostrules.IsMember"  />
  <browser:viewlet name="gs-group-type-discussion-canpost-not-a-member"
    manager="gs.group.member.canpost.interfaces.ICanPostInfo"
    template="browser/templates/notamember.pt"
    class=".canpostviewlets.NotAMember"
    permission="zope2.View" />

  <adapter
    name="Working Email Address"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo 
      .interfaces.IGSDiscussionGroup"
    provides="gs.group.member.canpost.interfaces.IGSCanPostRule" 
    factory=".canpostrules.WorkingEmail"  />
  <browser:viewlet name="gs-group-type-discussion-canpost-no-working-email"
    manager="gs.group.member.canpost.interfaces.ICanPostInfo"
    template="browser/templates/noworkingemail.pt"
    class=".canpostviewlets.NoWorkingEmail"
    permission="zope2.View" />

  <adapter
    name="Posting Limit"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo 
      .interfaces.IGSDiscussionGroup"
    provides="gs.group.member.canpost.interfaces.IGSCanPostRule" 
    factory=".postinglimitcanpostrule.PostingLimit"  />
  <browser:viewlet name="gs-group-type-discussion-canpost-posting-limit"
    manager="gs.group.member.canpost.interfaces.ICanPostInfo"
    template="browser/templates/postinglimit.pt"
    class=".canpostviewlets.PostingLimitHit"
    permission="zope2.View" />

  <adapter
    name="Required Site Properties"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo 
      .interfaces.IGSDiscussionGroup"
    provides="gs.group.member.canpost.interfaces.IGSCanPostRule" 
    factory=".requiredpropertiescanpostrule.RequiredSiteProperties"  />
  <adapter
    name="Required Group Properties"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo 
      .interfaces.IGSDiscussionGroup"
    provides="gs.group.member.canpost.interfaces.IGSCanPostRule" 
    factory=".requiredpropertiescanpostrule.RequiredGroupProperties"  />
</configure>

